# JavaDemo1

./: README.md
FebProject/: .classpath  .project  pom.xml
FebProject/src/test/java/actions/: LoginPageActions.java
FebProject/src/test/java/helpers/: Log.java  SharedDriver.java  WaitOptions.java  WebDriverFactory.java
FebProject/src/test/java/pageObjects/: LoginPage.java
FebProject/src/test/resources/file/: log4j.properties  login.properties
